{
  "name": "dsh-chat-flow",
  "version": "0.1.0",
  "private": true,
  "description": "把「计划 → 任务列表 → 子对话折叠 + 活动折叠统计」的对话体验（TRAE / Cline 风格）带给 DSH：任务主视图 + 「对用户输出」协议（DSH 双面孔包插件）",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build:client": "node scripts/build-client.mjs",
    "check:client": "node scripts/build-client.mjs --check",
    "test": "node --test",
    "install:local": "node scripts/install.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-system-prompt": "*"
  }
}
